FOUNDRY_IMAGE=ghcr.io/foundry-rs/foundry:stable
SHOVEL_IMAGE=indexsupply/shovel:latest

# --- anvil ---
ANVIL_HOST=0.0.0.0
ANVIL_PORT=8545
CHAIN_ID=31337
ANVIL_MNEMONIC="test test test test test test test test test test test junk"
ANVIL_BALANCE=1000000
ANVIL_BLOCK_TIME=1
ANVIL_GAS_LIMIT=30000000

ANVIL_DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# --- postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shovel
POSTGRES_PORT=5432

# --- shovel ---
SHOVEL_PG_URL=postgres://postgres:postgres@postgres:5432/shovel
ETH_RPC_URL=http://anvil:8545
SHOVEL_START_BLOCK=0
